document.selection.Replace("^\\s*$\\n","",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("(•\t|●\t|\t|\t|o\t|\t|• |	)","",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("li>o ","li>",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("&lt;","<",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("&gt;",">",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("&amp;","&",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("\"www.","\"http://www.",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace(">http://www.",">www.",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("\"communities.","\"http://communities.",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace(">http://communities.",">communities.",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("&aacute;","á",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("&eacute;","é",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("&iacute;","í",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("&oacute;","ó",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("&ntilde;","ñ",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("&ouml;","ö",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("<ul><li>","<ul>\n<li>",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace("</li></ul>","</li>\n</ul>",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);
document.selection.Replace(" *$","",eeFindNext | eeFindSaveHistory | eeReplaceAll | eeFindReplaceRegExp);