
[ModMinimalZen]
MaxFind=1
Normal=#fcffe0,#1f1f1f,normal,default
Sel=transparent,#0055aa,normal,default
CurrentLine=transparent,#232826,normal,default
Quoted=#008080,transparent,normal,default
Find=#f8f8f8,#228000,normal,default
URL=#7efcff,transparent,dotted,default
Mail=#60db5d,transparent,dotted,default
Tag=#808000,transparent,dotted,default
SingleQuotes=#eb939a,transparent,normal,default
DoubleQuotes=#eb939a,transparent,normal,default
Comment=#706d5b,transparent,normal,default
Script=#a89100,transparent,normal,default
Braces=#ffb010,#0f0040,bold,default
InTag=#efef8f,transparent,normal,default
Highlight1=#ff80e1,transparent,normal,default
Highlight2=#c27e66,transparent,normal,default
Highlight3=#ffd7a7,transparent,normal,default
Highlight4=#9fc28a,transparent,normal,default
Highlight5=#afc4db,transparent,normal,default
Highlight6=#9d80ff,transparent,normal,default
Highlight7=#ff1e00,transparent,normal,default
Highlight8=#333333,#f18c96,normal,default
Highlight9=#242424,#d0d0a0,bold,default
Highlight10=#233323,#71d3b4,italic,default
Return=#0080ff,transparent,normal,default
Line=#c0c0c0,transparent,normal,default
PageBreak=#fcffe0,#4a4a4a,normal,default
LineNumber=#9fafaf,#262626,normal,default
Ruler=#9fafaf,#262626,normal,default
Outside=#fcffe0,#1f1f1f,normal,default
CompareChange=transparent,#005200,normal,default
CompareChar=transparent,#007800,normal,default
CompareAdded=transparent,#780000,normal,default
CompareDeleted=transparent,#00488a,normal,default
CompareBlank=transparent,#616161,normal,default
Spell=transparent,transparent,wiggly,#ff0000
Unicode=transparent,#ff0000,normal,default
VerticalSel=#c0c0c0,transparent,normal,default
HexSel=#c0c0c0,transparent,normal,default
IndentGuides=#ff8040,transparent,dotted,default
HorzGrid=#0080ff,transparent,normal,default
Outline=#8000ff,transparent,dotted,default
LineNumberLines=#c0c0c0,transparent,normal,default
RulerLines=#c0c0c0,transparent,normal,default
VerticalSeparator=#c0c0c0,transparent,normal,default
HtmlCharRef=#ff8080,transparent,normal,default
Ucn=#8080ff,transparent,normal,default
AutoMarker=transparent,#6d6656,normal,default
Marker1=#1f1f1f,#ff8080,normal,default
Marker2=#1f1f1f,#ffcc80,normal,default
Marker3=#1f1f1f,#e6ff80,normal,default
Marker4=#1f1f1f,#99ff80,normal,default
Marker5=#1f1f1f,#80ffb3,normal,default
Marker6=#1f1f1f,#80ffff,normal,default
Marker7=#1f1f1f,#80b3ff,normal,default
Marker8=#1f1f1f,#9980ff,normal,default
Marker9=#1f1f1f,#e680ff,normal,default
Marker10=#1f1f1f,#d880ff,normal,default
MatchingTag=transparent,#454136,normal,default
BookmarkedLines=#ffffff,#800000,normal,default
UserDefinedGuides=#ff8040,transparent,dotted,default
IndicatorModified=transparent,#ffd800,normal,default
IndicatorSaved=transparent,#15c23c,normal,default
IndicatorBookmark=transparent,#800000,normal,default
SBMarkerModified=transparent,#ffd800,normal,default
SBMarkerSaved=transparent,#15c23c,normal,default
SBMarkerBookmark=transparent,#800000,normal,default
SBMarkerFound=transparent,#40ff40,normal,default
SBMarkerCursor=transparent,#0000cd,normal,default
SBMarkerCompareChanged=transparent,#28ff28,normal,default
SBMarkerCompareAdded=transparent,#ff7979,normal,default
SBMarkerCompareDeleted=transparent,#6cb9ff,normal,default
Headings=transparent,#606000,normal,default
Search Range=transparent,#390055,normal,default
Filter=transparent,#b03900,normal,default
URLVisited=#7efcff,#ff0000,dotted,default
MailVisited=#60db5d,#ff0000,dotted,default
TagVisited=#808000,#ff0000,dotted,default
CellText=default,#caffca,normal,default
CellBorder=#217346,transparent,thickline,default
FilterSeparator=#ff8040,transparent,dotted,default
MinimapBackground=#fcffe0,#606060,normal,default
MinimapView=#fcffe0,#1f1f1f,normal,default
IPv4=#8080ff,transparent,dotted,default
IPv4Visited=#8080ff,#ff0000,dotted,default
IPv6=#8080ff,transparent,dotted,default
IPv6Visited=#8080ff,#ff0000,dotted,default
HexColor=#800040,transparent,dotted,default
RgbColor=#800040,transparent,dotted,default
LineNumberHovered=#9fafaf,#9fd5b7,normal,default
RulerHovered=#9fafaf,#9fd5b7,normal,default
LineNumberSel=#9fafaf,#d3f0e0,normal,default
RulerSel=#9fafaf,#d3f0e0,normal,default
LineNumberCurr=#9fafaf,#4f4f4f,normal,default
RulerCurr=#9fafaf,#4f4f4f,normal,default
OpenFilter=transparent,#623131,normal,default
MultiSelection=transparent,#232826,normal,default
ValidationError=transparent,transparent,wiggly,#ff7f27
ValidationWarning=transparent,transparent,wiggly,#ffc90e
ValidationMessage=transparent,transparent,wiggly,#00a2e8
EvenLines=transparent,transparent,normal,default
InvalidChar=transparent,transparent,thickline,#ff7f27
FuzzyMatches=transparent,transparent,wiggly,#0000ff
IndicatorBookmarkHovered=transparent,#ff8080,normal,default
Unconfirmed=#808080,transparent,normal,default
